<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<style>
    body{
        background-image: url(../asset/image/lina.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        /* background-repeat: no-repeat; */
      
    }
    .a{
        height: 30%; 
        font-size:xx-large;
        background-color:cadetblue
        
    }
    .b{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style:unset;
        color:black;
        font-size: 20px;

    }
    .d{
    
       border-radius: 5px;
       text-align: center;
   
    }
    .border{
        border:2px solid ;
        height: 300px;
        width: 300px; 
        text-align: center;
        margin-top:50px ;
        background-color: cadetblue;
    }
   
    
    

</style>
<body>
    <h1 class="a"> <marquee><i><b>The<B> Beauty</B>  Classes</h1></i></b></marquee>     
   
        <h3>THE LAMKE CLASSES</h3>
        <ul class="b">
            <li><B>LAKME</li></B>
     <img src="../asset/image/LAKME.JPEG" alt="">
     
        <h6><i class="fa fa-podcast" aria-hidden="true"></i>personal care to remind you to take care<br> of yourself and find your self</h6> 
           <hr>
              </ul>
              <div class="d" >
                <form class="border" action="/action_page.php">
                    <h3>addmition form</h3>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="fname">age:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="fname">adress:</label><br>
                <input type="text" id="fname" name="fname"><br><br>
                <input type="submit" value="Submit"><br>
              
              <p>take your admission add join lakme classes</p>
              
            </div>
        </form>
            
       
   
    

   

    
</body>
</html>